server.port=8902
spring.datasource.url=jdbc:mysql://localhost:3306/tfr_ms
#spring.datasource.url=jdbc:mysql://localhost:3306/tfr_management
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring:
#jackson:
#date-format: yyyy-MM-dd'T'hh:mm:ss
#serialization:
#write-dates-as-timestamps: false
